<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SRI SAI SADAN</title>
	   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
   
      <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/madhu.css" rel="stylesheet" />
     <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
	<div id = "body">
	  <section>
            <div class="container">
       <h3 class="my-4">Gallery of Sri Sai Sadan Temple, Nellore...</h3>
               <div class="row">
        <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
 <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
	  <img src="images/sss.png" width=50px height=50px>
        <a class="navbar-brand" href="index.html">Sri Sai Sadan</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="Aboutus.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Schedule.html">Schedule</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Events.html">Events</a>
            </li>

            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Photos.html">Photos</a>
                <a class="dropdown-item" href="audio.html">Audio</a>
                <a class="dropdown-item" href="vedio.html"> Videos</a>
                <a class="dropdown-item" href="live.html">Live</a>
                <a class="dropdown-item" href="cal.html"> Calendar</a>
              </div>
            </li>
          
                  <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Contact
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item"  href="Contact.html">Contact</a>
                <a class="dropdown-item"  href="Direction.html">Directions</a>
                  
              </div>
            </li>
                   <li class="nav-item active">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>  
	
	<div id = "body">
	  <section>    
            <!-- Header -->
<div class="header" id="myHeader">
  <button class="w3-button w3-teal" onclick="one()">1</button>
  <button class="w3-button w3-deep-orange" onclick="two()">2</button>
  <button class="w3-button w3-lime" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
	 <img class="img-fluid rounded mb-4" src="images/about.jpg"  alt="image" width="100%" />
	  <img class="img-fluid rounded mb-4" src="images/sai2.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/sai4.jpg"  alt="image" width="100%" />
   <img class="img-fluid rounded mb-4" src="images/sai5.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/sai6.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/about.jpg"  alt="image" width="100%" />
	  <img class="img-fluid rounded mb-4" src="images/mm16.jpg"  alt="image" width="100%" />
  </div>
  <div class="column">
     <img class="img-fluid rounded mb-4" src="images/mm12.jpg"  alt="image" width="100%" />
	  <img class="img-fluid rounded mb-4" src="images/mm13.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/mm14.jpg"  alt="image" width="100%" />
   <img class="img-fluid rounded mb-4" src="images/mm16.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/ss12.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/mm41.jpg"  alt="image" width="100%" />
	  <img class="img-fluid rounded mb-4" src="images/ss8.jpg"  alt="image" width="100%" />
  </div>  
  <div class="column">
     <img class="img-fluid rounded mb-4" src="images/ss2.jpg"  alt="image" width="100%" />
	  <img class="img-fluid rounded mb-4" src="images/ss3.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/ss7.jpg"  alt="image" width="100%" />
   <img class="img-fluid rounded mb-4" src="images/ss14.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/ss13.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/mmh3.jpg"  alt="image" width="100%" />
	  <img class="img-fluid rounded mb-4" src="images/sai8.jpg"  alt="image" width="100%" />
  </div>
  <div class="column">
    <img class="img-fluid rounded mb-4" src="images/6.jpg"  alt="image" width="100%" />
	  <img class="img-fluid rounded mb-4" src="images/aarthis.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/f.jpg"  alt="image" width="100%" />
   <img class="img-fluid rounded mb-4" src="images/ss10.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/ss11.jpg"  alt="image" width="100%" />
    <img class="img-fluid rounded mb-4" src="images/ss5.jpg"  alt="image" width="100%" />
	  <img class="img-fluid rounded mb-4" src="images/ss12.jpg"  alt="image" width="100%" />
  </div>
  </section>
</div>



<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "75%";  // IE10
    elements[i].style.flex = "75%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</div>
</div>
	<footer class="py-4 bg-dark">
      <div class="container">           
        <p class="m-0 text-center text-white">
        Sri Sai Sadan  | 2019 | Design by Copyright &copy; KPCL</p>
      </div>
      <!-- /.container -->
    </footer>
        <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    </form>
	</div>
</body>
</html>